<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <a href="#" alt="my logo"><img src=" logo.png" alt=""></a>
        <div>
            <ul id="navbar"></ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
        </div>
    
    </section>

    
</body>
</html>